# spring-boot---Lotto

./: .gitignore  README.md  build.gradle
sql/: lottodata.sql
src/main/java/lotto/practice/random/: App.java  RandomApplication.java
src/main/java/lotto/practice/random/common/: CommonPointCut.java  MemoryContext.java
src/main/java/lotto/practice/random/config/: AspectConfig.java  AsyncConfig.java  LambdaHandler.java  ScheduleConfig.java
src/main/java/lotto/practice/random/controller/: LottoApiController.java  LottoController.java  MachineController.java  MainController.java  UserController.java  WinningController.java
src/main/java/lotto/practice/random/domain/: Ball.java  BallStorage.java  CycleStorage.java  LotteryResult.java  Lotto.java  Machine.java  Pay.java  Subscription.java  UserDomain.java  WinningInfo.java  licence.java
src/main/java/lotto/practice/random/domain/Winner/: RankType.java  WinnerFactory.java  WinnerService.java
src/main/java/lotto/practice/random/dto/: BallStorageDto.java  InputDto.java  JoinDto.java  LoginDto.java  LottoApiDto.java  LottoDto.java  LottoRequestDto.java  WinningDto.java
src/main/java/lotto/practice/random/entity/: BallStorage.java  CycleStorage.java  Lotto.java  Subscription.java  User.java  Users.java  WinningInfo.java  licence.java
src/main/java/lotto/practice/random/exception/: AlreadyExistIdException.java
src/main/java/lotto/practice/random/infrastructure/: LottoApiRepository.java  MachineDbRepository.java  StorageDbRepository.java  UserJpaOperator.java  UserSpringJpaOperator.java  WinnerDbRepository.java  WinningDbRepository.java
src/main/java/lotto/practice/random/logging/: Logging.java  LoggingAspect.java
src/main/java/lotto/practice/random/repository/: InputVo.java  LottoApiRepository.java  LottoMemoRepository.java  LottoRepository.java  UserJpaRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/lotto/practice/random/schedule/: LottoSchedule.java  WinnerSchedule.java
src/main/java/lotto/practice/random/security/: SecurityService.java
src/main/java/lotto/practice/random/service/: FileRestApiServiceImpl.java  LottoApiService.java  LottoService.java  MachineService.java  RestAPIService.java  UserService.java
src/main/java/lotto/practice/random/vo/: BallVo.java  InputVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: cycle-result-page.css  get-lotto-machine.css  join-form.css  login-form.css  lotto-index.css  source.css  user-result-page.css
src/main/resources/static/bootstrap/js/: lottoScript.js
src/main/resources/static/index/: lotto-index.html
src/main/resources/templates/: lotto-index.html  lotto-result-num.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/index/: lotto-index.html  lotto-result-num.html
src/main/resources/templates/result/: cycle-result-page.html  get-lotto-machine.html  user-result-page.html
src/main/resources/templates/user/: join-form.html  login-form.html
src/test/java/lotto/practice/random/: RandomApplicationTests.java
src/test/java/lotto/practice/random/controller/: AcceptanceTest.java  WinningControllerTest.java
src/test/java/lotto/practice/random/entity/: LottoTest.java
src/test/java/lotto/practice/random/infrastructure/: LottoApiRepositoryTest.java  WinnerDbRepositoryTest.java
src/test/java/lotto/practice/random/proxy/: Application.java  User.java  UserProxy.java  UserStartEndProxy.java
src/test/java/lotto/practice/random/repository/: LottoApiRepositoryTest.java
(+120 files in other folders)
